[$RootKey$\Languages\ExpandSelection\htmlx]
"Enabled"=dword:00000000

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{9B4FEE46-20FA-49F3-B85A-4B5F7D3ADDAF}]
"name"="Microsoft.VisualStudio.CoreUtility"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.CoreUtility.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{23CE624F-EEE1-4126-80AF-B502FA3E8694}]
"name"="Microsoft.VisualStudio.Editor"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Editor.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{621BC84A-352C-441E-B470-49B25F71500A}]
"name"="Microsoft.VisualStudio.Editor.Implementation"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Editor.Implementation.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{10F1D559-6777-4BF4-AE19-BB6BAF9F2E21}]
"name"="Microsoft.VisualStudio.Language"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Language.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{1F924920-6F91-4608-8BC3-D79ED1949C50}]
"name"="Microsoft.VisualStudio.Language.Intellisense"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Language.Intellisense.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{906581C8-C206-43E9-8ADE-53E4DE8CDBFC}]
"name"="Microsoft.VisualStudio.Language.StandardClassification"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Language.StandardClassification.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{FD62A86C-2D71-4643-9EA5-61FA06AFA47C}]
"name"="Microsoft.VisualStudio.Platform.VSEditor"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Platform.VSEditor.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{627992F2-D716-47C1-BD21-953745497727}]
"name"="Microsoft.VisualStudio.Text.Data"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Text.Data.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C682B6F4-DA1B-41DC-9B48-727C00443E77}]
"name"="Microsoft.VisualStudio.Text.Logic"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Text.Logic.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{E92C2365-E2E8-4D58-8C85-56B45B3891EC}]
"name"="Microsoft.VisualStudio.Text.UI"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Text.UI.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{CB802132-15B8-4050-928A-7CECD49FC88F}]
"name"="Microsoft.VisualStudio.Text.UI.Wpf"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Text.UI.Wpf.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"
