<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (C) 1981-2007 Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <noInheritable/>
  <assemblyIdentity type="win32" processorArchitecture="x86" name="Automation\vslangproj157.olb" version="1.0.0.0" />
  <file name="vslangproj157.olb">
    <typelib tlbid="{A8EE31BA-E32B-404A-AE7C-F28B1546990A}" version="15.0" helpdir=""/>
  </file>
  <comInterfaceExternalProxyStub name="References3" iid="{0B2B0873-6DE1-4045-88DD-B2CBD94E3547}" numMethods="19" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" tlbid="{A8EE31BA-E32B-404A-AE7C-F28B1546990A}"/>
</assembly>

