<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="Microsoft.VisualStudio.ErrorListPkg">
        <Name>Microsoft Visual Studio Editor</Name>
        <Author>Microsoft Corporation</Author>
        <Version>14.0</Version>
        <Description>Microsoft Visual Studio Editor</Description>
        <Locale>1033</Locale>
        <SupportedProducts>
            <VisualStudio Version="14.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
        <SystemComponent>true</SystemComponent>
    </Identifier>

    <References />

    <Content>
        <MefComponent>Microsoft.VisualStudio.ErrorListPkg.dll</MefComponent>
    </Content>

    <!-- <PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
        <Metadata>
            <Identity Id="517DE5F3-FA5B-45E4-84D5-5E896D5A18C1" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft" />
            <DisplayName>ErrorList</DisplayName>
            <Description xml:space="preserve">A Visual Studio 2015 Preview Component that displays the new versions of the Error and Task List Windows. Uninstalling this extension will restore the behavior of the Visual Studio 2013 Error and Task List Windows.</Description>
            <License>License.rtf</License>
        </Metadata>
        <Installation InstalledByMsi="false">
            <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
        </Installation>
        <Dependencies>
            <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        </Dependencies>
        <Assets>
            <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
            <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        </Assets>
    </PackageManifest> -->
</Vsix>
