<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.CMake.VC.526FBDAA-5C95-4044-8131-A5B7057781B1" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>CMake support for Visual Studio</DisplayName>
    <Description>Microsoft CMake support for Visual Studio extension, works for any CMake project, and provides IntelliSense.</Description>
    <Locale>1033</Locale>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.CMake.Package.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.CMake.Package.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.CMake.Project.dll" />
  </Assets>
</PackageManifest>