<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="1F42C6D0-F876-4AF0-8185-1BEB0A325BB2" Version="2.8.0.6281002" Language="en-US" Publisher="Microsoft" />
    <DisplayName>VisualStudio Interactive Window</DisplayName>
    <Description>Interactive components for Visual Studio.</Description>
    <PackageId>Microsoft.VisualStudio.InteractiveWindow</PackageId>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,]" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.InteractiveWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.VsInteractiveWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.InteractiveWindow.dll" AssemblyName="Microsoft.VisualStudio.InteractiveWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.VsInteractiveWindow.dll" AssemblyName="Microsoft.VisualStudio.VsInteractiveWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.VsInteractiveWindow.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.PackageGroup.4.6.Redist" Version="[15.0,16.0)" DisplayName=".NET Framework 4.6" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>