<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.CMake.TestProvider.VC.60A8E46D-9EB2-42CD-A0E6-C24EFA651862" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>CMake Test Adapter support for Visual Studio</DisplayName>
    <Description>Microsoft CMake test support for Visual Studio extension, allows integration with the test window.</Description>
    <Locale>1033</Locale>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.CMake.TestProvider.dll" />
    <Asset Type="UnitTestExtension" Path="Microsoft.VisualStudio.CMake.TestProvider.dll" />
  </Assets>
</PackageManifest>